<!-- Write your code below -->
<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title>My resume</title>
</head>

<body>
 <h1>Guruprasad L</h1>
 <img src="./indeximage.jpg" height="200" alt="my picture" />
 <h2>Objective</h2>
 <p>A dedicated Mechatronics professional with 2 years of experience in DiFACTO, seeking to apply my expertise in automation, robotics, and system integration.Passionate about optimizing mechanical, electrical, and software systems to enhance efficiency and innovation.Looking for opportunities to further develop my skills in PLC programming, control systems,and industrial automation while contributing to a dynamic team</p>
 <hr />
 <h2>Education</h2>
<ul>
    <li>GTTC College,Bangalore<br />
       Diploma in Mechatronics(2021-2023)
       </li>
    <li>JSS Public School,Huvinahadagali(2009-2020)
        
    </li> 
</ul>
<hr/>
<h2>Work Experience</h2>
<ul><h3><li>Robotics and automation Engineer at DiFACTO</h3></li>
    November 2023-present<br />
    <br />Currently working in simulation department of the company,contributing towards analysing and reassuring the working of the model. 
</ul>
<hr/>
<h2>Skills</h2>
<ul><li>Robot Programming and Simulation Software</li>
<li>Mechatronics Simulation Software:</li>
<li>3D CAD and Modeling Software</li>
<li>Programming and Scripting Languages</li>
</ul>
<hr/>
<h2>Awards</h2>
<ul><li>Employee of the Month (August 2024)</li></ul>
<hr/>
<h2>Others</h2>
<ul><li><a href="./hobbies.html">Hobbies</a></li>

<li><a href="./contact.html">Contact me</a></ul></li>
<hr/>
<footer>
    <small>
       @guruprasad: All copyrights are reserved
    </small>
</footer>
</body>